{
  "rewrites": [
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/blog/:slug", "destination": "/blog/:slug.html" },
    { "source": "/:slug", "destination": "/blog/:slug.html" },
    { "source": "./(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "all" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
